{
  "name": "openai-wrapper",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist *.tsbuildinfo",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "aegis-firewall": "workspace:*"
  }
}
